1、山有木兮木有枝，心悦君兮君不知。____佚名《越人歌》
2、人生若只如初见，何事秋风悲画扇。____纳兰性德《木兰词·拟古决绝词柬友》
3、十年生死两茫茫，不思量，自难忘。____苏轼《江城子·乙卯正月二十日夜记梦》
4、曾经沧海难为水，除却巫山不是云。____元稹《离思五首·其四》
5、玲珑骰子安红豆，入骨相思知不知。____温庭筠《南歌子词二首 / 新添声杨柳枝词》
6、只愿君心似我心，定不负相思意。____李之仪《卜算子·我住长江头》
7、平生不会相思，才会相思，便害相思。____徐再思《折桂令·春情》
8、入我相思门，知我相思苦。____李白《三五七言 / 秋风词》
9、山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。____佚名《上邪》
10、两情若是久长时，又岂在朝朝暮暮。____秦观《鹊桥仙·纤云弄巧》
11、愿得一心人，白头不相离。____卓文君《白头吟》
12、人生自是有情痴，此恨不关风与月。____欧阳修《玉楼春·尊前拟把归期说》
13、花自飘零水自流。一种相思，两处闲愁。____李清照《一剪梅·红藕香残玉簟秋》
14、一日不见兮，思之如狂。____司马相如《凤求凰 / 琴歌》
15、少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。____辛弃疾《丑奴儿·书博山道中壁》
16、身无彩凤双飞翼，心有灵犀一点通。____李商隐《无题·昨夜星辰昨夜风》
17、世间无限丹青手，一片伤心画不成。____高蟾《金陵晚望》
18、问世间，情为何物，直教生死相许？____元好问《摸鱼儿·雁丘词 / 迈陂塘》
19、一往情深深几许？深山夕照深秋雨。____纳兰性德《蝶恋花·出塞》
20、执子之手，与子偕老。____佚名《击鼓》
21、自在飞花轻似梦，无边丝雨细如愁。____秦观《浣溪沙·漠漠轻寒上小楼》
22、春风得意马蹄疾，一日看尽长安花。____孟郊《登科后》
23、此情可待成追忆，只是当时已惘然。____李商隐《锦瑟》
24、一生大笑能几回，斗酒相逢须醉倒。____岑参《凉州馆中与诸判官夜集》
25、一声梧叶一声秋，一点芭蕉一点愁，三更归梦三更后。____徐再思《水仙子·夜雨》
26、思悠悠，恨悠悠，恨到归时方始休。____白居易《长相思·汴水流》
27、人面不知何处去，桃花依旧笑春风。____崔护《题都城南庄》
28、时光只解催人老，不信多情，长恨离亭，泪滴春衫酒易醒。____晏殊《采桑子·时光只解催人老》
29、昨夜西风凋碧树，独上高楼，望尽天涯路。____晏殊《蝶恋花·槛菊愁烟兰泣露》
30、浮云一别后，流水十年间。____韦应物《淮上喜会梁川故人 / 淮上喜会梁州故人》
31、疏影横斜水清浅，暗香浮动月黄昏。____林逋《山园小梅·其一》
32、若是前生未有缘，待重结、来生愿。____乐婉《卜算子·答施》
33、抽刀断水水更流，举杯消愁愁更愁。____李白《宣州谢脁楼饯别校书叔云 / 陪侍御叔华登楼歌》
34、君埋泉下泥销骨，我寄人间雪满头。____白居易《梦微之》
35、取次花丛懒回顾，半缘修道半缘君。____元稹《离思五首·其四》
36、休对故人思故国，且将新火试新茶。诗酒趁年华。____苏轼《望江南·超然台作》
37、似此星辰非昨夜，为谁风露立中宵。____黄景仁《绮怀》
38、夜月一帘幽梦，春风十里柔情。____秦观《八六子·倚危亭》
39、怕相思，已相思，轮到相思没处辞，眉间露一丝。____俞彦《长相思·折花枝》
40、还君明珠双泪垂，何不相逢未嫁时。____张籍《节妇吟·寄东平李司空师道》
41、仰天大笑出门去，我辈岂是蓬蒿人。____李白《南陵别儿童入京》
42、落花人独立，微雨燕双飞。____晏几道《临江仙·梦后楼台高锁》
43、问君能有几多愁？恰似一江春水向东流。____李煜《虞美人·春花秋月何时了》
44、一骑红尘妃子笑，无人知是荔枝来。____杜牧《过华清宫绝句三首》
45、醉后不知天在水，满船清梦压星河。____唐温如《题龙阳县青草湖》
46、天涯地角有穷时，只有相思无尽处。____晏殊《玉楼春·春恨》
47、黄沙百战穿金甲，不破楼兰终不还。____王昌龄《从军行七首·其四》
48、凤凰台上凤凰游，凤去台空江自流。____李白《登金陵凤凰台》
49、桃李春风一杯酒，江湖夜雨十年灯。____黄庭坚《寄黄几复》
50、直道相思了无益，未妨惆怅是清狂。____李商隐《无题·重帏深下莫愁堂》
51、人言落日是天涯，望极天涯不见家。____李觏《乡思》
52、被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。____纳兰性德《浣溪沙·谁念西风独自凉》
53、同是天涯沦落人，相逢何必曾相识！____白居易《琵琶行 / 琵琶引》
54、海上生明月，天涯共此时。____张九龄《望月怀远》
55、寂寞空庭春欲晚，梨花满地不开门。____刘方平《春怨》
56、男儿何不带吴钩，收取关山五十州。____李贺《南园十三首·其五》
57、换我心，为你心，始知相忆深。____顾夐《诉衷情·永夜抛人何处去》
58、闻君有两意，故来相决绝。____卓文君《白头吟》
59、春蚕到死丝方尽，蜡炬成灰泪始干。____李商隐《无题·相见时难别亦难》
60、莫愁前路无知己，天下谁人不识君。____高适《别董大二首》
61、多情自古伤离别，更那堪冷落清秋节！____柳永《雨霖铃·寒蝉凄切》
62、醉卧沙场君莫笑，古来征战几人回？____王翰《凉州词二首·其一》
63、生当复来归，死当长相思。____佚名《留别妻》
64、夜来幽梦忽还乡。小轩窗。正梳妆。相顾无言，惟有泪千行。____苏轼《江城子·乙卯正月二十日夜记梦》
65、泪眼问花花不语，乱红飞过秋千去。____欧阳修《蝶恋花·庭院深深深几许》
66、心似双丝网，中有千千结。____张先《千秋岁·数声鶗鴂》
67、独自莫凭栏，无限江山，别时容易见时难。____李煜《浪淘沙令·帘外雨潺潺》
68、日日思君不见君，共饮长江水。____李之仪《卜算子·我住长江头》
69、月有盈亏花有开谢，想人生最苦离别。____张鸣善《普天乐·咏世》
70、美人自刎乌江岸，战火曾烧赤壁山，将军空老玉门关。____张可久《卖花声·怀古》
71、风萧萧兮易水寒，壮士一去兮不复还。____佚名《荆轲歌 / 渡易水歌》
72、渺万里层云，千山暮雪，只影向谁去？____元好问《摸鱼儿·雁丘词 / 迈陂塘》
73、无可奈何花落去，似曾相识燕归来。____晏殊《浣溪沙·一曲新词酒一杯》
74、苟利国家生死以，岂因祸福避趋之！____林则徐《赴戍登程口占示家人·其二》
75、落红不是无情物，化作春泥更护花。____龚自珍《己亥杂诗·其五》
76、美人卷珠帘，深坐颦蛾眉。____李白《怨情》
77、盈盈一水间，脉脉不得语。____佚名《迢迢牵牛星》
78、相思相见知何日？此时此夜难为情！____李白《三五七言 / 秋风词》
79、人到情多情转薄，而今真个不多情。____纳兰性德《山花子·风絮飘残已化萍》
80、衰兰送客咸阳道。天若有情天亦老。____贺铸《行路难·缚虎手》
81、天长地久有时尽，此恨绵绵无绝期。____白居易《长恨歌》
82、呜呼！楚虽三户能亡秦，岂有堂堂中国空无人！____陆游《金错刀行》
83、大江东去，浪淘尽，千古风流人物。____苏轼《念奴娇·赤壁怀古》
84、白日放歌须纵酒，青春作伴好还乡。____杜甫《闻官军收河南河北》
85、物是人非事事休，欲语泪先流。____李清照《武陵春·春晚》
86、海水梦悠悠，君愁我亦愁。____佚名《西洲曲》
87、世人结交须黄金，黄金不多交不深。____张谓《题长安壁主人》
88、露从今夜白，月是故乡明。____杜甫《月夜忆舍弟》
89、夕阳无限好，只是近黄昏。____李商隐《乐游原 / 登乐游原》
90、酒入愁肠，化作相思泪。____范仲淹《苏幕遮·怀旧》
91、晓看天色暮看云，行也思君，坐也思君。____唐寅《一剪梅·雨打梨花深闭门》
92、系我一生心，负你千行泪。____柳永《忆帝京·薄衾小枕凉天气》
93、试问岭南应不好。却道。此心安处是吾乡。____苏轼《少年游·南海归赠王定国侍人寓娘》
94、伤心桥下春波绿，曾是惊鸿照影来。____陆游《沈园二首》
95、欲把相思说似谁，浅情人不知。____晏几道《长相思·长相思》
96、相思只在：丁香枝上，豆蔻梢头。____王雱《眼儿媚·杨柳丝丝弄轻柔》
97、相见时难别亦难，东风无力百花残。____李商隐《无题·相见时难别亦难》
98、寻寻觅觅，冷冷清清，凄凄惨惨戚戚。____李清照《声声慢·寻寻觅觅》
99、曾与美人桥上别，恨无消息到今朝。____刘禹锡《杨柳枝 / 柳枝词》
100、旧时王谢堂前燕，飞入寻常百姓家。____刘禹锡《乌衣巷》
1、雨打梨花深闭门，孤负青春，虚负青春。____唐寅《一剪梅·雨打梨花深闭门》
2、去年今日此门中，人面桃花相映红。____崔护《题都城南庄》
3、人面不知何处去，桃花依旧笑春风。____崔护《题都城南庄》
4、疏影横斜水清浅，暗香浮动月黄昏。____林逋《山园小梅·其一》
5、宁可枝头抱香死，何曾吹落北风中。____郑思肖《画菊》
6、桃之夭夭，灼灼其华。____佚名《桃夭》
7、寂寞空庭春欲晚，梨花满地不开门。____刘方平《春怨》
8、人间四月芳菲尽，山寺桃花始盛开。____白居易《大林寺桃花》
9、不经一番寒彻骨，怎得梅花扑鼻香。____黄蘖禅师《上堂开示颂》
10、待到秋来九月八，我花开后百花杀。____黄巢《不第后赋菊》
11、竹外桃花三两枝，春江水暖鸭先知。____苏轼《惠崇春江晚景 / 惠崇春江晓景》
12、梅须逊雪三分白，雪却输梅一段香。____卢梅坡《雪梅·其一》
13、兰有秀兮菊有芳，怀佳人兮不能忘。____刘彻《秋风辞》
14、他年我若为青帝，报与桃花一处开。____黄巢《题菊花》
15、采菊东篱下，悠然见南山。____陶渊明《饮酒·其五》
16、小荷才露尖尖角，早有蜻蜓立上头。____杨万里《小池》
17、江南无所有，聊赠一枝春。____陆凯《赠范晔诗》
18、墙角数枝梅，凌寒独自开。____王安石《梅花 / 梅》
19、江南几度梅花发，人在天涯鬓已斑。____刘著《鹧鸪天·雪照山城玉指寒》
20、接天莲叶无穷碧，映日荷花别样红。____杨万里《晓出净慈寺送林子方》
21、西塞山前白鹭飞，桃花流水鳜鱼肥。____张志和《渔歌子·西塞山前白鹭飞》
22、冰雪林中著此身，不同桃李混芳尘；____王冕《白梅》
23、相思一夜梅花发，忽到窗前疑是君。____卢仝《有所思》
24、海棠未雨，梨花先雪，一半春休。____王雱《眼儿媚·杨柳丝丝弄轻柔》
25、庭前落尽梧桐，水边开彻芙蓉。____朱庭玉《天净沙·秋》
26、一别如斯，落尽梨花月又西。____纳兰性德《采桑子·当时错》
27、燕子来时新社，梨花落后清明。____晏殊《破阵子·春景》
28、有梅无雪不精神，有雪无诗俗了人。____卢梅坡《雪梅·其二》
29、零落成泥碾作尘，只有香如故。____陆游《卜算子·咏梅》
30、不是花中偏爱菊，此花开尽更无花。____元稹《菊花》
31、驿外断桥边，寂寞开无主。____陆游《卜算子·咏梅》
32、有三秋桂子，十里荷花。____柳永《望海潮·东南形胜》
33、黄昏庭院柳啼鸦，记得那人，和月折梨花。____陈亮《虞美人·东风荡飏轻云缕》
34、尘世难逢开口笑，菊花须插满头归。____杜牧《九日齐山登高》
35、不知近水花先发，疑是经冬雪未销。____张谓《早梅》
36、暗暗淡淡紫，融融冶冶黄。____李商隐《菊花》
37、寻常一样窗前月，才有梅花便不同。____杜耒《寒夜》
38、一朵芙蕖，开过尚盈盈。____苏轼《江神子·江景》
39、荷叶罗裙一色裁，芙蓉向脸两边开。____王昌龄《采莲曲》
40、东篱把酒黄昏后，有暗香盈袖。____李清照《醉花阴·薄雾浓云愁永昼》
41、移舟去。未成新句。一砚梨花雨。____周晋《点绛唇·访牟存叟南漪钓隐》
42、梦回人远许多愁，只在梨花风雨处。____辛弃疾《玉楼春·风前欲劝春光住》
43、洛阳城东桃李花，飞来飞去落谁家？____刘希夷《代悲白头翁 / 白头吟 / 有所思》
44、待到重阳日，还来就菊花。____孟浩然《过故人庄》
45、桃花春色暖先开，明媚谁人不看来。____周朴《桃花》
46、兴尽晚回舟，误入藕花深处。____李清照《如梦令·常记溪亭日暮》
47、荷风送香气，竹露滴清响。____孟浩然《夏日南亭怀辛大》
48、柳絮风轻，梨花雨细。____谢逸《踏莎行·柳絮风轻》
49、竹外一枝斜，想佳人，天寒日暮。____曹组《蓦山溪·梅》
50、冰骨清寒瘦一枝。玉人初上木兰时。____吴文英《浣溪沙·题李中斋舟中梅屏》
51、此花此叶常相映，翠减红衰愁杀人。____李商隐《赠荷花》
52、砌下落梅如雪乱，拂了一身还满。____李煜《清平乐·别来春半》
53、佳节清明桃李笑，野田荒冢只生愁。____黄庭坚《清明》
54、玉容寂寞泪阑干，梨花一枝春带雨。____白居易《长恨歌》
55、槛菊愁烟兰泣露。罗幕轻寒，燕子双飞去。____晏殊《蝶恋花·槛菊愁烟兰泣露》
56、白锦无纹香烂漫，玉树琼葩堆雪。____丘处机《无俗念·灵虚宫梨花词》
57、竹影和诗瘦，梅花入梦香。____王庭筠《绝句·竹影和诗瘦》
58、三更月。中庭恰照梨花雪。____贺铸《子夜歌·三更月》
59、桃花一簇开无主，可爱深红爱浅红。____杜甫《江畔独步寻花·其五》
60、颠狂柳絮随风去，轻薄桃花逐水流。____杜甫《绝句漫兴九首·其五》
61、梅雪争春未肯降，骚人搁笔费评章。____卢梅坡《雪梅·其一》
62、惟有绿荷红菡萏，卷舒开合任天真。____李商隐《赠荷花》
63、欲黄昏。雨打梨花深闭门。____李重元《忆王孙·春词》
64、菡萏香销翠叶残，西风愁起绿波间。____李璟《摊破浣溪沙·菡萏香销翠叶残》
65、风急桃花也似愁，点点飞红雨。____如晦《楚天遥过清江引·有意送春归》
66、月明船笛参差起，风定池莲自在香。____秦观《纳凉》
67、草色青青柳色黄，桃花历乱李花香。____贾至《春思二首·其一》
68、桃花流水窅然去，别有天地非人间。____李白《山中问答》
69、黄菊枝头生晓寒。人生莫放酒杯干。____黄庭坚《鹧鸪天·坐中有眉山隐客史应之和前韵》
70、烟霏霏。雪霏霏。雪向梅花枝上堆。____吴淑姬《长相思令·烟霏霏》
71、暖雨晴风初破冻，柳眼梅腮，已觉春心动。____李清照《蝶恋花·暖雨晴风初破冻》
72、姑苏城外一茅屋，万树梅花月满天。____唐寅《把酒对月歌》
73、淡淡梅花香欲染，丝丝柳带露初干。____曹雪芹《香菱咏月·其二》
74、风雨梨花寒食过，几家坟上子孙来？____高启《送陈秀才还沙上省墓》
75、丛菊两开他日泪，孤舟一系故园心。____杜甫《秋兴八首·其一》
76、山远翠眉长。高处凄凉。菊花清瘦杜秋娘。____吴文英《浪淘沙·九日从吴见山觅酒》
77、双飞燕子几时回？夹岸桃花蘸水开。____徐俯《春游湖》
78、荷花开后西湖好，载酒来时。____欧阳修《采桑子·荷花开后西湖好》
79、荷尽已无擎雨盖，菊残犹有傲霜枝。____苏轼《赠刘景文 / 冬景》
80、梅定妒，菊应羞。画阑开处冠中秋。____李清照《鹧鸪天·桂花》
81、水晶帘外娟娟月，梨花枝上层层雪。____杨基《菩萨蛮·水晶帘外娟娟月》
82、雪虐风饕愈凛然，花中气节最高坚。____陆游《落梅》
83、桃未芳菲杏未红，冲寒先喜笑东风。____曹雪芹《咏红梅花得“红”字》
84、满园花菊郁金黄，中有孤丛色似霜。____白居易《重阳席上赋白菊》
85、百亩庭中半是苔，桃花净尽菜花开。____刘禹锡《再游玄都观》
86、午梦扁舟花底。香满两湖烟水。____杨万里《昭君怨·咏荷上雨》
87、风蒲猎猎小池塘。过雨荷花满院香。____李重元《忆王孙·夏词》
88、雪月最相宜，梅雪都清绝。____张孝祥《卜算子·雪月最相宜》
89、江涵雁影梅花瘦，四无尘、雪飞云起，夜窗如昼。____卢祖皋《贺新郎·挽住风前柳》
90、山桃红花满上头，蜀江春水拍山流。____刘禹锡《竹枝词·山桃红花满上头》
91、高情已逐晓云空。不与梨花同梦。____苏轼《西江月·梅花》
92、寻常百种花齐发，偏摘梨花与白人。____元稹《离思五首》
93、圆荷浮小叶，细麦落轻花。____杜甫《为农》
94、况是青春日将暮，桃花乱落如红雨。____李贺《将进酒》
95、前村深雪里，昨夜一枝开。____齐己《早梅》
96、万树寒无色，南枝独有花。____道源《早梅》
97、晚风庭院落梅初。淡云来往月疏疏。____李清照《浣溪沙·髻子伤春慵更梳》
98、陌上风光浓处。第一寒梅先吐。____李弥逊《十样花·陌上风光浓处》
99、香非在蕊，香非在萼，骨中香彻。____晁补之《盐角儿·亳社观梅》
100、烟水茫茫，千里斜阳暮。山无数。乱红如雨。____秦观《点绛唇·桃源》
1、春宵一刻值千金，花有清香月有阴。____苏轼《春宵·春宵一刻值千金》
2、今人不见古时月，今月曾经照古人。____李白《把酒问月·故人贾淳令予问之》
3、月上柳梢头，人约黄昏后。____欧阳修《生查子·元夕》
4、海上生明月，天涯共此时。____张九龄《望月怀远》
5、二十四桥明月夜，玉人何处教吹箫？____杜牧《寄扬州韩绰判官》
6、露从今夜白，月是故乡明。____杜甫《月夜忆舍弟》
7、云中谁寄锦书来，雁字回时，月满西楼。____李清照《一剪梅·红藕香残玉簟秋》
8、春风又绿江南岸，明月何时照我还？____王安石《泊船瓜洲》
9、春江潮水连海平，海上明月共潮生。____张若虚《春江花月夜》
10、明月几时有？把酒问青天。____苏轼《水调歌头·丙辰中秋》
11、沧海月明珠有泪，蓝田日暖玉生烟。____李商隐《锦瑟》
12、日色欲尽花含烟，月明欲素愁不眠。____李白《长相思·其二》
13、明月松间照，清泉石上流。____王维《山居秋暝》
14、大漠沙如雪，燕山月似钩。____李贺《马诗二十三首·其五》
15、月落乌啼霜满天，江枫渔火对愁眠。____张继《枫桥夜泊 / 夜泊枫江》
16、当时明月在，曾照彩云归。____晏几道《临江仙·梦后楼台高锁》
17、星垂平野阔，月涌大江流。____杜甫《旅夜书怀》
18、缺月挂疏桐，漏断人初静。____苏轼《卜算子·黄州定慧院寓居作》
19、月儿弯弯照九州，几家欢乐几家愁。____佚名《月儿弯弯照九州》
20、无言独上西楼，月如钩。寂寞梧桐深院锁清秋。____李煜《相见欢·无言独上西楼》
21、今宵酒醒何处？杨柳岸，晓风残月。____柳永《雨霖铃·寒蝉凄切》
22、李白如今已仙去，月在青天几圆缺？____唐寅《把酒对月歌》
23、明月出天山，苍茫云海间。____李白《关山月》
24、野旷天低树，江清月近人。____孟浩然《宿建德江》
25、烟笼寒水月笼沙，夜泊秦淮近酒家。____杜牧《泊秦淮》
26、举杯邀明月，对影成三人。____李白《月下独酌四首·其一》
27、明月不谙离恨苦。斜光到晓穿朱户。____晏殊《蝶恋花·槛菊愁烟兰泣露》
28、峨眉山月半轮秋，影入平羌江水流。____李白《峨眉山月歌》
29、此生此夜不长好，明月明年何处看。____苏轼《阳关曲 / 中秋月》
30、今夜月明人尽望，不知秋思落谁家。____王建《十五夜望月寄杜郎中》
31、且就洞庭赊月色，将船买酒白云边。____李白《游洞庭湖五首·其二》
32、琵琶弦上说相思。当时明月在，曾照彩云归。____晏几道《临江仙·梦后楼台高锁》
33、月下飞天镜，云生结海楼。____李白《渡荆门送别》
34、酒贱常愁客少，月明多被云妨。____苏轼《西江月·世事一场大梦》
35、月黑雁飞高，单于夜遁逃。____卢纶《和张仆射塞下曲·其三》
36、月黑见渔灯，孤光一点萤。____查慎行《舟夜书所见》
37、明月楼高休独倚。酒入愁肠，化作相思泪。____范仲淹《苏幕遮·怀旧》
38、寻常一样窗前月，才有梅花便不同。____杜耒《寒夜》
39、唯愿当歌对酒时，月光长照金樽里。____李白《把酒问月·故人贾淳令予问之》
40、暮云收尽溢清寒。银汉无声转玉盘。____苏轼《阳关曲 / 中秋月》
41、月出惊山鸟，时鸣春涧中。____王维《鸟鸣涧》
42、落木千山天远大，澄江一道月分明。____黄庭坚《登快阁》
43、可怜九月初三夜，露似真珠月似弓。____白居易《暮江吟》
44、凉月如眉挂柳湾，越中山色镜中看。____戴叔伦《兰溪棹歌》
45、深林人不知，明月来相照。____王维《竹里馆》
46、独上江楼思渺然，月光如水水如天。____赵嘏《江楼旧感》
47、明月别枝惊鹊，清风半夜鸣蝉。____辛弃疾《西江月·夜行黄沙道中》
48、共看明月应垂泪，一夜乡心五处同。____白居易《望月有感》
49、片云天共远，永夜月同孤。____杜甫《江汉》
50、长安一片月，万户捣衣声。____李白《子夜吴歌·秋歌》
51、西北望乡何处是，东南见月几回圆。____白居易《八月十五日夜湓亭望月》
52、小时不识月，呼作白玉盘。____李白《古朗月行》
53、青女素娥俱耐冷，月中霜里斗婵娟。____李商隐《霜月》
54、淮南皓月冷千山，冥冥归去无人管。____姜夔《踏莎行·自沔东来》
55、独出前门望野田，月明荞麦花如雪。____白居易《村夜》
56、双星何事今宵会，遗我庭前月一钩。____德容《七夕二首·其一》
57、云尽月如练，水凉风似秋。____欧阳詹《荆南夏夜水楼怀昭丘直上人云梦李莘》
58、三更月。中庭恰照梨花雪。____贺铸《子夜歌·三更月》
59、湖光秋月两相和，潭面无风镜未磨。____刘禹锡《望洞庭》
60、云散月明谁点缀？天容海色本澄清。____苏轼《六月二十日夜渡海》
61、可惜一溪风月，莫教踏碎琼瑶。____苏轼《西江月·顷在黄州》
62、忆对中秋丹桂丛。花在杯中。月在杯中。____辛弃疾《一剪梅·中秋元月》
63、月明船笛参差起，风定池莲自在香。____秦观《纳凉》
64、明月如霜，好风如水，清景无限。____苏轼《永遇乐·彭城夜宿燕子楼》
65、我歌月徘徊，我舞影零乱。____李白《月下独酌四首·其一》
66、何夜无月？何处无竹柏？但少闲人如吾两人者耳。____苏轼《记承天寺夜游 / 记承天夜游》
67、年年今夜，月华如练，长是人千里。____范仲淹《御街行·秋日怀旧》
68、高楼送客不能醉，寂寂寒江明月心。____王昌龄《芙蓉楼送辛渐二首》
69、一轮秋影转金波。飞镜又重磨。____辛弃疾《太常引·建康中秋夜为吕叔潜赋》
70、风吹古木晴天雨，月照平沙夏夜霜。____白居易《江楼夕望招客》
71、人有悲欢离合，月有阴晴圆缺，此事古难全。____苏轼《水调歌头·丙辰中秋》
72、家家乞巧望秋月，穿尽红丝几万条。____林杰《乞巧》
73、半天凉月色，一笛酒人心。____袁枚《夜过借园见主人坐月下吹笛》
74、山寺月中寻桂子，郡亭枕上看潮头。____白居易《忆江南·江南忆》
75、不似秋光，只与离人照断肠。____苏轼《减字木兰花·春月》
76、可怜今夕月，向何处、去悠悠。____辛弃疾《木兰花慢·中秋饮酒将旦客谓前人诗词有赋待月无送月者因用天问体赋》
77、江天一色无纤尘，皎皎空中孤月轮。____张若虚《春江花月夜》
78、白云千里万里，明月前溪后溪。____刘长卿《谪仙怨·晴川落日初低》
79、静夜沉沉，浮光霭霭，冷浸溶溶月。____丘处机《无俗念·灵虚宫梨花词》
80、雁声远过潇湘去，十二楼中月自明。____温庭筠《瑶瑟怨》
81、淮水东边旧时月，夜深还过女墙来。____刘禹锡《金陵五题·石头城》
82、伤心千古，秦淮一片明月！____萨都剌《念奴娇·登石头城次东坡韵》
83、晓镜但愁云鬓改，夜吟应觉月光寒。____李商隐《无题·相见时难别亦难》
84、吹灯窗更明，月照一天雪。____袁枚《十二月十五夜》
85、笙歌散后酒初醒，深院月斜人静。____司马光《西江月·宝髻松松挽就》
86、水国蒹葭夜有霜，月寒山色共苍苍。____薛涛《送友人》
87、明月皎皎照我床，星汉西流夜未央。____曹丕《燕歌行二首·其一》
88、回乐峰前沙似雪，受降城外月如霜。____李益《夜上受降城闻笛》
89、春色恼人眠不得，月移花影上栏杆。____王安石《春夜》
90、明月照积雪，朔风劲且哀。____谢灵运《岁暮》
91、晚风庭院落梅初。淡云来往月疏疏。____李清照《浣溪沙·髻子伤春慵更梳》
92、边月随弓影，胡霜拂剑花。____李白《塞下曲六首》
93、星月皎洁，明河在天，四无人声，声在树间。____欧阳修《秋声赋》
94、桂花浮玉，正月满天街，夜凉如洗。____文征明《念奴娇·中秋对月》
95、今夜鄜州月，闺中只独看。____杜甫《月夜》
96、暗尘随马去，明月逐人来。____苏味道《正月十五夜》
97、细雨春芜上林苑，颓垣夜月洛阳宫。____陆游《书愤五首·其二》
98、却下水晶帘，玲珑望秋月。____李白《玉阶怨》
99、夜阑风静欲归时，惟有一江明月碧琉璃。____苏轼《虞美人·有美堂赠述古》
100、人攀明月不可得，月行却与人相随。____李白《把酒问月·故人贾淳令予问之》
1、世间无限丹青手，一片伤心画不成。____高蟾《金陵晚望》
2、黄沙百战穿金甲，不破楼兰终不还。____王昌龄《从军行七首·其四》
3、男儿何不带吴钩，收取关山五十州。____李贺《南园十三首·其五》
4、风萧萧兮易水寒，壮士一去兮不复还。____佚名《荆轲歌 / 渡易水歌》
5、苟利国家生死以，岂因祸福避趋之！____林则徐《赴戍登程口占示家人·其二》
6、落红不是无情物，化作春泥更护花。____龚自珍《己亥杂诗·其五》
7、呜呼！楚虽三户能亡秦，岂有堂堂中国空无人！____陆游《金错刀行》
8、夜阑卧听风吹雨，铁马冰河入梦来。____陆游《十一月四日风雨大作》
9、愿得此身长报国，何须生入玉门关。____戴叔伦《塞上曲二首·其二》
10、人生自古谁无死？留取丹心照汗青。____文天祥《过零丁洋》
11、商女不知亡国恨，隔江犹唱后庭花。____杜牧《泊秦淮》
12、身既死兮神以灵，魂魄毅兮为鬼雄。____屈原《国殇》
13、位卑未敢忘忧国，事定犹须待阖棺。____陆游《病起书怀》
14、此生谁料，心在天山，身老沧洲。____陆游《诉衷情·当年万里觅封侯》
15、路漫漫其修远兮，吾将上下而求索。____屈原《离骚》
16、功名万里外，心事一杯中。____高适《送李侍御赴安西》
17、三十功名尘与土，八千里路云和月。____岳飞《满江红·写怀》
18、感时花溅泪，恨别鸟惊心。____杜甫《春望》
19、只解沙场为国死，何须马革裹尸还。____徐锡麟《出塞》
20、臣心一片磁针石，不指南方不肯休。____文天祥《扬子江》
21、但使龙城飞将在，不教胡马度阴山。____王昌龄《出塞二首》
22、死去元知万事空，但悲不见九州同。____陆游《示儿》
23、范增一去无谋主，韩信原来是逐臣。____严遂成《乌江项王庙》
24、九州生气恃风雷，万马齐喑究可哀。____龚自珍《己亥杂诗·其二百二十》
25、了却君王天下事，赢得生前身后名。____辛弃疾《破阵子·为陈同甫赋壮词以寄之》
26、楼船夜雪瓜洲渡，铁马秋风大散关。____陆游《书愤五首·其一》
27、山河破碎风飘絮，身世浮沉雨打萍。____文天祥《过零丁洋》
28、历览前贤国与家，成由勤俭破由奢。____李商隐《咏史二首·其二》
29、王师北定中原日，家祭无忘告乃翁。____陆游《示儿》
30、当年万里觅封侯。匹马戍梁州。____陆游《诉衷情·当年万里觅封侯》
31、未收天子河湟地，不拟回头望故乡。____令狐楚《少年行四首·其三》
32、操吴戈兮被犀甲，车错毂兮短兵接。____屈原《国殇》
33、一寸丹心图报国，两行清泪为思亲。____于谦《立春日感怀》
34、遗民泪尽胡尘里，南望王师又一年。____陆游《秋夜将晓出篱门迎凉有感》
35、入则无法家拂士，出则无敌国外患者，国恒亡。____孟子及其弟子《生于忧患，死于安乐》
36、欲为圣明除弊事，肯将衰朽惜残年。____韩愈《左迁至蓝关示侄孙湘》
37、国亡身殒今何有，只留离骚在世间。____张耒《和端午》
38、胡未灭，鬓先秋。泪空流。____陆游《诉衷情·当年万里觅封侯》
39、浊酒不销忧国泪，救时应仗出群才。____秋瑾《黄海舟中日人索句并见日俄战争地图》
40、伏波惟愿裹尸还，定远何须生入关。____李益《塞下曲》
41、淮水东边旧时月，夜深还过女墙来。____刘禹锡《金陵五题·石头城》
42、一身报国有万死，双鬓向人无再青。____陆游《夜泊水村》
43、诗界千年靡靡风，兵魂销尽国魂空。____梁启超《读陆放翁集》
44、僵卧孤村不自哀，尚思为国戍轮台。____陆游《十一月四日风雨大作》
45、一声何满子，双泪落君前。____张祜《宫词·故国三千里》
46、地下千年骨，谁为辅佐臣。____戎昱《咏史 / 和蕃》
47、胸中有誓深于海，肯使神州竟陆沉？____郑思肖《二砺》
48、生平未报国，留作忠魂补。____杨继盛《就义诗》
49、去国十年老尽、少年心。____黄庭坚《虞美人·宜州见梅作》
50、投躯报明主，身死为国殇。____鲍照《代出自蓟北门行》
51、烈士暮年，壮心不已。____曹操《龟虽寿》
52、军歌应唱大刀环，誓灭胡奴出玉关。____徐锡麟《出塞》
53、舒卷江山图画，应答龙鱼悲啸，不暇顾诗愁。____杨炎正《水调歌头·登多景楼》
54、好水好山看不足，马蹄催趁月明归。____岳飞《池州翠微亭》
55、泽国江山入战图，生民何计乐樵苏。____曹松《己亥岁二首·僖宗广明元年》
56、臣子恨，何时灭！驾长车，踏破贺兰山缺。____岳飞《满江红·写怀》
57、时危见臣节，世乱识忠良。____鲍照《代出自蓟北门行》
58、出师一表真名世，千载谁堪伯仲间！____陆游《书愤五首·其一》
59、只有精忠能报国，更无乐土可为家。____董必武《元旦口占用柳亚子怀人韵》
60、如何亡国恨，尽在大江东！____屈大均《秣陵》
61、梦绕边城月，心飞故国楼。____李白《太原早秋》
62、且凭天子怒，复倚将军雄。____高适《塞下曲》
63、天子临轩赐侯印，将军佩出明光宫。____王维《少年行四首》
64、千年史册耻无名，一片丹心报天子。____陆游《金错刀行》
65、剪不断，理还乱，是离愁。别是一般滋味在心头。____李煜《相见欢·无言独上西楼》
66、北极朝廷终不改，西山寇盗莫相侵。____杜甫《登楼》
67、他乡生白发，旧国见青山。____司空曙《贼平后送人北归》
68、故国伤心，新亭泪眼，更洒潇潇雨。____王澜《念奴娇·避地溢江书于新亭》
69、小来思报国，不是爱封侯。____岑参《送人赴安西》
70、余亦赴京国，何当献凯还。____孟浩然《送陈七赴西军》
71、十年驱驰海色寒，孤臣于此望宸銮。____戚继光《望阙台》
72、放逐肯消亡国恨？岁时犹动楚人哀！____查慎行《三闾祠》
73、咸言上国繁华，岂谓帝城羁旅。____子兰《秋日思旧山》
74、世态便如翻覆雨，妾身元是分明月。____文天祥《满江红·和王夫人满江红韵以庶几後山妾薄命之意》
75、借钱塘潮汐，为君洗尽，岳将军泪！____陈德武《水龙吟·西湖怀古》
76、无限伤心夕照中，故国凄凉，剩粉余红。____夏完淳《一剪梅·咏柳》
77、报国无门空自怨，济时有策从谁吐。____吴潜《满江红·送李御带珙》
78、缟素酬家国，戈船决死生！____夏完淳《即事·复楚情何极》
79、予若洞庭叶，随波送逐臣。____李白《送郄昂谪巴中》
80、万国奔腾，两宫幽陷，此恨何时雪。____黄中辅《念奴娇·炎精中否》
81、谁分去来乡国事，凄然，曾是承平两少年。____陈洵《南乡子·己巳三月自郡城归乡过区菶吾西园话旧》
82、忘身辞凤阙，报国取龙庭。____王维《送赵都督赴代州得青字》
83、北极怀明主，南溟作逐臣。____宋之问《途中寒食题黄梅临江驿寄崔融》
84、平生端有活国计，百不一试薶九京。____黄庭坚《送范德孺知庆州》
85、形胜三分国，波流万世功。____潘大临《江间作四首·其三》
86、为问花何在，夜来风雨，葬楚宫倾国。____周邦彦《六丑·落花》
87、旌蔽日兮敌若云，矢交坠兮士争先。____屈原《国殇》
88、中原事业如江左，芳草何须怨六朝。____纳兰性德《秣陵怀古·山色江声共寂寥》
89、万顷风涛不记苏。雪晴江上麦千车。但令人饱我愁无。____苏轼《浣溪沙·万顷风涛不记苏》
90、以国为国，以天下为天下。____刘向 编《六亲五法》
91、欲诉奇愁无可诉，算兴亡、已惯司空见。____梁启超《金缕曲·丁未五月归国旋复东渡却寄沪上诸君子》
92、素臣称有道，守在於四夷。____田锡《塞上曲》
93、天相汉，民怀国。____史达祖《满江红·九月二十一日出京怀古》
94、中夜四五叹，常为大国忧。____李白《经乱离后天恩流夜郎忆旧游书怀赠江夏韦太守良宰》
95、祖国沉沦感不禁，闲来海外觅知音。____秋瑾《鹧鸪天·祖国沉沦感不禁》
96、金瓯已缺总须补，为国牺牲敢惜身！____秋瑾《鹧鸪天·祖国沉沦感不禁》
97、既秉上皇心，岂屑末代诮。____谢灵运《七里濑》
98、谁料苏卿老归国，茂陵松柏雨萧萧。____李商隐《茂陵》
99、可怜报国无路，空白一分头。____杨炎正《水调歌头·登多景楼》
100、汉家天子今神武，不肯和亲归去来。____王之涣《凉州词二首》
1、雨打梨花深闭门，孤负青春，虚负青春。____唐寅《一剪梅·雨打梨花深闭门》
2、春宵一刻值千金，花有清香月有阴。____苏轼《春宵·春宵一刻值千金》
3、人面不知何处去，桃花依旧笑春风。____崔护《题都城南庄》
4、夜月一帘幽梦，春风十里柔情。____秦观《八六子·倚危亭》
5、沾衣欲湿杏花雨，吹面不寒杨柳风。____志南《绝句》
6、红酥手，黄縢酒，满城春色宫墙柳。____陆游《钗头凤·红酥手》
7、小楼一夜听春雨，深巷明朝卖杏花。____陆游《临安春雨初霁》
8、寂寞空庭春欲晚，梨花满地不开门。____刘方平《春怨》
9、人间四月芳菲尽，山寺桃花始盛开。____白居易《大林寺桃花》
10、江碧鸟逾白，山青花欲燃。____杜甫《绝句二首》
11、竹外桃花三两枝，春江水暖鸭先知。____苏轼《惠崇春江晚景 / 惠崇春江晓景》
12、沉舟侧畔千帆过，病树前头万木春。____刘禹锡《酬乐天扬州初逢席上见赠》
13、读书不觉已春深，一寸光阴一寸金。____王贞白《白鹿洞二首·其一》
14、流水落花春去也，天上人间。____李煜《浪淘沙令·帘外雨潺潺》
15、相见时难别亦难，东风无力百花残。____李商隐《无题·相见时难别亦难》
16、天街小雨润如酥，草色遥看近却无。____韩愈《早春呈水部张十八员外 / 初春小雨 / 早春》
17、春心莫共花争发，一寸相思一寸灰！____李商隐《无题·飒飒东风细雨来》
18、人闲桂花落，夜静春山空。____王维《鸟鸣涧》
19、春风十里扬州路，卷上珠帘总不如。____杜牧《赠别》
20、等闲识得东风面，万紫千红总是春。____朱熹《春日》
21、春风又绿江南岸，明月何时照我还？____王安石《泊船瓜洲》
22、春江潮水连海平，海上明月共潮生。____张若虚《春江花月夜》
23、故人西辞黄鹤楼，烟花三月下扬州。____李白《黄鹤楼送孟浩然之广陵》
24、谁家玉笛暗飞声，散入春风满洛城。____李白《春夜洛城闻笛 / 春夜洛阳城闻笛》
25、两个黄鹂鸣翠柳，一行白鹭上青天。____杜甫《绝句》
26、满目山河空念远，落花风雨更伤春。____晏殊《浣溪沙·一向年光有限身》
27、绿杨烟外晓寒轻，红杏枝头春意闹。____宋祁《玉楼春·春景》
28、江南无所有，聊赠一枝春。____陆凯《赠范晔诗》
29、羌笛何须怨杨柳，春风不度玉门关。____王之涣《凉州词二首·其一》
30、若待上林花似锦，出门俱是看花人。____杨巨源《城东早春》
31、好雨知时节，当春乃发生。____杜甫《春夜喜雨》
32、春水碧于天，画船听雨眠。____韦庄《菩萨蛮·人人尽说江南好》
33、日出江花红胜火，春来江水绿如蓝。____白居易《忆江南·江南好》
34、红豆生南国，春来发几枝。____王维《相思》
35、迟日江山丽，春风花草香。____杜甫《绝句二首》
36、春潮带雨晚来急，野渡无人舟自横。____韦应物《滁州西涧》
37、红泪偷垂，满眼春风百事非。____纳兰性德《采桑子·当时错》
38、草长莺飞二月天，拂堤杨柳醉春烟。____高鼎《村居》
39、海棠未雨，梨花先雪，一半春休。____王雱《眼儿媚·杨柳丝丝弄轻柔》
40、有情芍药含春泪，无力蔷薇卧晓枝。____秦观《春日》
41、胜日寻芳泗水滨，无边光景一时新。____朱熹《春日》
42、乱花渐欲迷人眼，浅草才能没马蹄。____白居易《钱塘湖春行》
43、爆竹声中一岁除，春风送暖入屠苏。____王安石《元日》
44、风乍起，吹皱一池春水。____冯延巳《谒金门·风乍起》
45、花褪残红青杏小。燕子飞时，绿水人家绕。____苏轼《蝶恋花·春景》
46、一片春愁待酒浇。江上舟摇，楼上帘招。____蒋捷《一剪梅·舟过吴江》
47、一叫一回肠一断，三春三月忆三巴。____李白《宣城见杜鹃花 / 子规》
48、唯有门前镜湖水，春风不改旧时波。____贺知章《回乡偶书二首》
49、千里莺啼绿映红，水村山郭酒旗风。____杜牧《江南春》
50、春色满园关不住，一枝红杏出墙来。____叶绍翁《游园不值》
51、国破山河在，城春草木深。____杜甫《春望》
52、池上碧苔三四点，叶底黄鹂一两声。____晏殊《破阵子·春景》
53、春日游，杏花吹满头。____韦庄《思帝乡·春日游》
54、海日生残夜，江春入旧年。____王湾《次北固山下》
55、三分春色二分愁，更一分风雨。____叶清臣《贺圣朝·留别》
56、别来春半，触目柔肠断。____李煜《清平乐·别来春半》
57、几处早莺争暖树，谁家新燕啄春泥。____白居易《钱塘湖春行》
58、最是一年春好处，绝胜烟柳满皇都。____韩愈《早春呈水部张十八员外 / 初春小雨 / 早春》
59、碧玉妆成一树高，万条垂下绿丝绦。____贺知章《咏柳 / 柳枝词》
60、雪消门外千山绿，花发江边二月晴。____欧阳修《春日西湖寄谢法曹歌》
61、花似伊。柳似伊。花柳青春人别离。____欧阳修《长相思·花似伊》
62、杨花榆荚无才思，惟解漫天作雪飞。____韩愈《晚春》
63、燕子不归春事晚，一汀烟雨杏花寒。____戴叔伦《苏溪亭》
64、晓看红湿处，花重锦官城。____杜甫《春夜喜雨》
65、今夜偏知春气暖，虫声新透绿窗纱。____刘方平《夜月 / 月夜》
66、扬子江头杨柳春，杨花愁杀渡江人。____郑谷《淮上与友人别》
67、渭城朝雨浥轻尘，客舍青青柳色新。____王维《渭城曲 / 送元二使安西》
68、渭北春天树，江东日暮云。____杜甫《春日忆李白》
69、家在梦中何日到，春来江上几人还？____卢纶《长安春望》
70、帘外雨潺潺，春意阑珊。____李煜《浪淘沙令·帘外雨潺潺》
71、黄师塔前江水东，春光懒困倚微风。____杜甫《江畔独步寻花·其五》
72、不知细叶谁裁出，二月春风似剪刀。____贺知章《咏柳 / 柳枝词》
73、月出惊山鸟，时鸣春涧中。____王维《鸟鸣涧》
74、庭树不知人去尽，春来还发旧时花。____岑参《山房春事二首》
75、芳树无人花自落，春山一路鸟空啼。____李华《春行即兴》
76、世事茫茫难自料，春愁黯黯独成眠。____韦应物《寄李儋元锡》
77、桃花春色暖先开，明媚谁人不看来。____周朴《桃花》
78、客路青山外，行舟绿水前。____王湾《次北固山下》
79、春日宴，绿酒一杯歌一遍。____冯延巳《长命女·春日宴》
80、一畦春韭绿，十里稻花香。____曹雪芹《菱荇鹅儿水》
81、杨柳阴阴细雨晴，残花落尽见流莺。____武元衡《春兴》
82、绿杨芳草长亭路。年少抛人容易去。____晏殊《玉楼春·春恨》
83、一片花飞减却春，风飘万点正愁人。____杜甫《曲江二首》
84、江南春尽离肠断，苹满汀洲人未归。____寇准《江南春·波渺渺》
85、留连戏蝶时时舞，自在娇莺恰恰啼。____杜甫《江畔独步寻花·其六》
86、春水满四泽，夏云多奇峰。____陶渊明《四时》
87、莺初解语，最是一年春好处。____苏轼《减字木兰花·莺初解语》
88、律回岁晚冰霜少，春到人间草木知。____张栻《立春偶成》
89、春山烟欲收，天淡星稀小。____牛希济《生查子·春山烟欲收》
90、幸遇三杯酒好，况逢一朵花新。____朱敦儒《西江月·世事短如春梦》
91、草树知春不久归，百般红紫斗芳菲。____韩愈《晚春》
92、料峭春风吹酒醒，微冷，山头斜照却相迎。____苏轼《定风波·三月七日》
93、江上春山远，山下暮云长。____葛长庚《水调歌头·江上春山远》
94、年年负却花期！过春时，只合安排愁绪送春归。____张惠言《相见欢·年年负却花期》
95、楼头残梦五更钟，花底离情三月雨。____晏殊《玉楼春·春恨》
96、春风春雨花经眼，江北江南水拍天。____黄庭坚《次元明韵寄子由》
97、夜雨剪春韭，新炊间黄粱。____杜甫《赠卫八处士》
98、笛中闻折柳，春色未曾看。____李白《塞下曲六首·其一》
99、燕子飞时，绿水人家绕。____苏轼《蝶恋花·春景》
100、低花树映小妆楼，春入眉心两点愁。____白居易《春词》
1、小荷才露尖尖角，早有蜻蜓立上头。____杨万里《小池》
2、水晶帘动微风起，满架蔷薇一院香。____高骈《山亭夏日》
3、蝉噪林逾静，鸟鸣山更幽。____王籍《入若耶溪》
4、接天莲叶无穷碧，映日荷花别样红。____杨万里《晓出净慈寺送林子方》
5、柳庭风静人眠昼，昼眠人静风庭柳。____苏轼《菩萨蛮·回文夏闺怨》
6、稻花香里说丰年。听取蛙声一片。____辛弃疾《西江月·夜行黄沙道中》
7、欲把西湖比西子，淡妆浓抹总相宜。____苏轼《饮湖上初晴后雨二首·其二》
8、清风明月无人管，并作南楼一味凉。____黄庭坚《鄂州南楼书事》
9、连雨不知春去，一晴方觉夏深。____范成大《喜晴》
10、漠漠水田飞白鹭，阴阴夏木啭黄鹂。____王维《积雨辋川庄作 / 秋归辋川庄作》
11、黄梅时节家家雨，青草池塘处处蛙。____赵师秀《约客 / 有约》
12、绿树阴浓夏日长，楼台倒影入池塘。____高骈《山亭夏日》
13、有三秋桂子，十里荷花。____柳永《望海潮·东南形胜》
14、一夜雨声凉到梦，万荷叶上送秋来。____陈文述《夏日杂诗》
15、梅子留酸软齿牙，芭蕉分绿与窗纱。____杨万里《闲居初夏午睡起》
16、荷叶罗裙一色裁，芙蓉向脸两边开。____王昌龄《采莲曲》
17、纸屏石枕竹方床，手倦抛书午梦长。____蔡确《夏日登车盖亭》
18、荷风送香气，竹露滴清响。____孟浩然《夏日南亭怀辛大》
19、芳菲歇去何须恨，夏木阴阴正可人。____秦观《三月晦日偶题》
20、春水满四泽，夏云多奇峰。____陶渊明《四时》
21、此花此叶常相映，翠减红衰愁杀人。____李商隐《赠荷花》
22、更无柳絮因风起，惟有葵花向日倾。____司马光《客中初夏》
23、晴日暖风生麦气，绿阴幽草胜花时。____王安石《初夏即事》
24、树阴满地日当午，梦觉流莺时一声。____苏舜钦《夏意》
25、云尽月如练，水凉风似秋。____欧阳詹《荆南夏夜水楼怀昭丘直上人云梦李莘》
26、小扇引微凉，悠悠夏日长。____顾太清《菩萨蛮·端午日咏盆中菊》
27、一霎荷塘过雨，明朝便是秋声。____项鸿祚《清平乐·池上纳凉》
28、月明船笛参差起，风定池莲自在香。____秦观《纳凉》
29、玉碗冰寒滴露华，粉融香雪透轻纱。____晏殊《浣溪沙·玉碗冰寒滴露华》
30、荷花开后西湖好，载酒来时。____欧阳修《采桑子·荷花开后西湖好》
31、云收雨过波添，楼高水冷瓜甜，绿树阴垂画檐。____白朴《天净沙·夏》
32、绿阴不减来时路，添得黄鹂四五声。____曾几《三衢道中》
33、深居俯夹城，春去夏犹清。____李商隐《晚晴》
34、风吹古木晴天雨，月照平沙夏夜霜。____白居易《江楼夕望招客》
35、草萤有耀终非火，荷露虽团岂是珠。____白居易《放言五首·其一》
36、别院深深夏席清，石榴开遍透帘明。____苏舜钦《夏意》
37、夜来南风起，小麦覆陇黄。____白居易《观刈麦》
38、午梦扁舟花底。香满两湖烟水。____杨万里《昭君怨·咏荷上雨》
39、风蒲猎猎小池塘。过雨荷花满院香。____李重元《忆王孙·夏词》
40、夜合花开香满庭，夜深微雨醉初醒。____窦叔向《夏夜宿表兄话旧》
41、圆荷浮小叶，细麦落轻花。____杜甫《为农》
42、水天清话，院静人销夏。____项鸿祚《清平乐·池上纳凉》
43、竹深树密虫鸣处，时有微凉不是风。____杨万里《夏夜追凉》
44、四月清和雨乍晴，南山当户转分明。____司马光《客中初夏》
45、楝花飘砌。蔌蔌清香细。____谢逸《千秋岁·咏夏景》
46、竹色溪下绿，荷花镜里香。____李白《别储邕之剡中》
47、水满有时观下鹭，草深无处不鸣蛙。____陆游《幽居初夏》
48、日长睡起无情思，闲看儿童捉柳花。____杨万里《闲居初夏午睡起》
49、清江一曲抱村流，长夏江村事事幽。____杜甫《江村》
50、谷鸟吟晴日，江猿啸晚风。____李白《江夏别宋之悌》
51、笑指吾庐何处是？一池荷叶小桥横。____陈继儒《浣溪沙·初夏夜饮归》
52、纷纷红紫已成尘，布谷声中夏令新。____陆游《初夏绝句》
53、水际轻烟，沙边微雨。荷花芳草垂杨渡。____刘将孙《踏莎行·闲游》
54、梅子青，梅子黄，菜肥麦熟养蚕忙。____祝允明《首夏山中行吟》
55、菱叶萦波荷飐风，荷花深处小船通。____白居易《采莲曲》
56、仲夏苦夜短，开轩纳微凉。____杜甫《夏夜叹》
57、荷花娇欲语，愁杀荡舟人。____李白《渌水曲》
58、雾柳暗时云度月，露荷翻处水流萤。____张元干《浣溪沙·山绕平湖波撼城》
59、东园载酒西园醉，摘尽枇杷一树金。____戴敏《初夏游张园》
60、柳外轻雷池上雨，雨声滴碎荷声。____欧阳修《临江仙·柳外轻雷池上雨》
61、若耶溪傍采莲女，笑隔荷花共人语。____李白《采莲曲》
62、一番荷芰生池沼，槛前风送馨香。____尹鹗《临江仙·一番荷芰生池沼》
63、春至花如锦，夏近叶成帷。____李爽《芳树》
64、深夜无风新雨歇，凉月，露迎珠颗入圆荷。____阎选《定风波·江水沉沉帆影过》
65、琴书倦，鹧鸪唤起南窗睡。____谢逸《千秋岁·咏夏景》
66、风老莺雏，雨肥梅子，午阴嘉树清圆。____周邦彦《满庭芳·夏日溧水无想山作》
67、夏条绿已密，朱萼缀明鲜。____韦应物《夏花明》
68、携手藕花湖上路。一霎黄梅细雨。____朱淑真《清平乐·夏日游湖》
69、镜湖三百里，菡萏发荷花。____李白《子夜吴歌·夏歌》
70、晴云轻漾，熏风无浪，开樽避暑争相向。____薛昂夫《西湖杂咏·夏》
71、香汗薄衫凉，凉衫薄汗香。____苏轼《菩萨蛮·回文夏闺怨》
72、酒盏旋将荷叶当。莲舟荡。时时盏里生红浪。____欧阳修《渔家傲·花底忽闻敲两桨》
73、秀色掩今古，荷花羞玉颜。____李白《西施 / 咏苎萝山》
74、攀荷弄其珠，荡漾不成圆。____李白《折荷有赠》
75、游女带花偎伴笑，争窈窕，竞折团荷遮晚照。____李珣《南乡子·乘彩舫》
76、借与门前磐石坐，柳阴亭午正风凉。____范成大《夏日田园杂兴》
77、团扇不摇风自举，盈盈翠竹，纤纤白苎，不受些儿暑。____文征明《青玉案·庭下石榴花乱吐》
78、松下茅亭五月凉，汀沙云树晚苍苍。____戴叔伦《题稚川山水》
79、糁径杨花铺白毡，点溪荷叶叠青钱。____杜甫《绝句漫兴九首·其七》
80、首夏犹清和，芳草亦未歇。____谢灵运《游赤石进帆海》
81、恨入空帷鸾影独，泪凝双脸渚莲光，薄情年少悔思量。____顾敻《浣溪沙·荷芰风轻帘幕香》
82、芰荷迭映蔚，蒲稗相因依。____谢灵运《石壁精舍还湖中作》
83、莲子已成荷叶老。青露洗、萍花汀草。____李清照《怨王孙·湖上风来波浩渺》
84、四顾山光接水光，凭栏十里芰荷香。____黄庭坚《鄂州南楼书事》
85、长夏村墟风日清，檐牙燕雀已生成。____张耒《夏日三首·其一》
86、涧影见松竹，潭香闻芰荷。____孟浩然《夏日浮舟过陈大水亭 / 浮舟过滕逸人别业》
87、泰山嵯峨夏云在，疑是白波涨东海。____李白《早秋单父南楼酬窦公衡》
88、纱厨藤簟，玉人罗扇轻缣。____白朴《天净沙·夏》
89、雨停荷芰逗浓香，岸边蝉噪垂杨。____阎选《临江仙·雨停荷芰逗浓香》
90、野童扶醉舞，山鸟助酣歌。____孟浩然《夏日浮舟过陈大水亭 / 浮舟过滕逸人别业》
91、我爱山中夏，空冥花雨下。____元鹏《山中四咏》
92、悄无人、桐阴转午，晚凉新浴。____苏轼《贺新郎·夏景》
93、藕花珠缀，犹似汗凝妆。____阎选《临江仙·雨停荷芰逗浓香》
94、荷芰风轻帘幕香，绣衣鸂鶒泳回塘，小屏闲掩旧潇湘。____顾敻《浣溪沙·荷芰风轻帘幕香》
95、蛾眉淡了教谁画？瘦岩岩羞戴石榴花。____关汉卿《大德歌·夏》
96、酷暑天，葵榴发，喷鼻香十里荷花。____白朴《得胜乐·夏》
97、晚风收暑，小池塘荷净。____刘光祖《洞仙歌·荷花》
98、竹边荷外再相逢，又还是、浮云飞去。____赵以夫《鹊桥仙·富沙七夕为友人赋》
99、秀樾横塘十里香，水花晚色静年芳。____蔡松年《鹧鸪天·赏荷》
100、手红冰碗藕，藕碗冰红手。____苏轼《菩萨蛮·回文夏闺怨》
1、一声梧叶一声秋，一点芭蕉一点愁，三更归梦三更后。____徐再思《水仙子·夜雨》
2、空山新雨后，天气晚来秋。____王维《山居秋暝》
3、枯藤老树昏鸦，小桥流水人家，古道西风瘦马。____马致远《天净沙·秋思》
4、独立寒秋，湘江北去，橘子洲头。____毛泽东《沁园春·长沙》
5、当年不肯嫁春风，无端却被秋风误。____贺铸《芳心苦·杨柳回塘》
6、落霞与孤鹜齐飞，秋水共长天一色。____王勃《滕王阁序》
7、待到秋来九月八，我花开后百花杀。____黄巢《不第后赋菊》
8、兰有秀兮菊有芳，怀佳人兮不能忘。____刘彻《秋风辞》
9、君问归期未有期，巴山夜雨涨秋池。____李商隐《夜雨寄北》
10、谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。____纳兰性德《浣溪沙·谁念西风独自凉》
11、秋阴不散霜飞晚，留得枯荷听雨声。____李商隐《宿骆氏亭寄怀崔雍崔衮》
12、萧萧梧叶送寒声，江上秋风动客情。____叶绍翁《夜书所见》
13、月落乌啼霜满天，江枫渔火对愁眠。____张继《枫桥夜泊 / 夜泊枫江》
14、莫道不销魂，帘卷西风，人比黄花瘦。____李清照《醉花阴·薄雾浓云愁永昼》
15、停车坐爱枫林晚，霜叶红于二月花。____杜牧《山行》
16、自古逢秋悲寂寥，我言秋日胜春朝。____刘禹锡《秋词》
17、庭前落尽梧桐，水边开彻芙蓉。____朱庭玉《天净沙·秋》
18、青山隐隐水迢迢，秋尽江南草未凋。____杜牧《寄扬州韩绰判官》
19、秋风起兮白云飞，草木黄落兮雁南归。____刘彻《秋风辞》
20、一重山，两重山。山远天高烟水寒，相思枫叶丹。____李煜《长相思·一重山》
21、花门楼前见秋草，岂能贫贱相看老。____岑参《凉州馆中与诸判官夜集》
22、塞下秋来风景异，衡阳雁去无留意。____范仲淹《渔家傲·秋思》
23、未觉池塘春草梦，阶前梧叶已秋声。____朱熹《偶成》
24、银烛秋光冷画屏，轻罗小扇扑流萤。____杜牧《秋夕》
25、江涵秋影雁初飞，与客携壶上翠微。____杜牧《九日齐山登高》
26、尘世难逢开口笑，菊花须插满头归。____杜牧《九日齐山登高》
27、共眠一舸听秋雨，小簟轻衾各自寒。____朱彝尊《桂殿秋·思往事》
28、秋风萧瑟天气凉，草木摇落露为霜，群燕辞归鹄南翔。____曹丕《燕歌行二首·其一》
29、满载一船秋色，平铺十里湖光。____张孝祥《西江月·阻风山峰下》
30、解落三秋叶，能开二月花。____李峤《风》
31、羌管悠悠霜满地，人不寐，将军白发征夫泪。____范仲淹《渔家傲·秋思》
32、多少天涯未归客，尽借篱落看秋风。____唐寅《菊花》
33、楚天千里清秋，水随天去秋无际。____辛弃疾《水龙吟·登建康赏心亭》
34、湖光秋月两相和，潭面无风镜未磨。____刘禹锡《望洞庭》
35、年年陌上生秋草，日日楼中到夕阳。____晏几道《鹧鸪天·醉拍春衫惜旧香》
36、漠漠秋云起，稍稍夜寒生。____白居易《微雨夜行》
37、人烟寒橘柚，秋色老梧桐。____李白《秋登宣城谢脁北楼》
38、冉冉秋光留不住，满阶红叶暮。____李煜《谢新恩·冉冉秋光留不住》
39、常恐秋风早，飘零君不知。____卢照邻《曲池荷》
40、长风万里送秋雁，对此可以酣高楼。____李白《宣州谢脁楼饯别校书叔云 / 陪侍御叔华登楼歌》
41、菡萏香销翠叶残，西风愁起绿波间。____李璟《摊破浣溪沙·菡萏香销翠叶残》
42、离别一何久，七度过中秋。____苏辙《水调歌头·徐州中秋》
43、秋风吹到江村，正黄昏，寂寞梧桐夜雨不开门。____顾彩《相见欢·秋风吹到江村》
44、雨暗残灯棋散后，酒醒孤枕雁来初。____杜牧《齐安郡晚秋》
45、丁丁漏水夜何长，漫漫轻云露月光。____张仲素《秋夜曲》
46、饮马渡秋水，水寒风似刀。____王昌龄《塞下曲四首》
47、远书归梦两悠悠，只有空床敌素秋。____李商隐《端居》
48、黄菊枝头生晓寒。人生莫放酒杯干。____黄庭坚《鹧鸪天·坐中有眉山隐客史应之和前韵》
49、秋草独寻人去后，寒林空见日斜时。____刘长卿《长沙过贾谊宅》
50、砧杵敲残深巷月，井梧摇落故园秋。____陆游《秋思》
51、老去悲秋强自宽，兴来今日尽君欢。____杜甫《九日蓝田崔氏庄》
52、怀君属秋夜，散步咏凉天。____韦应物《秋夜寄邱员外 / 秋夜寄丘二十二员外》
53、深秋帘幕千家雨，落日楼台一笛风。____杜牧《题宣州开元寺水阁阁下宛溪夹溪居人》
54、红叶晚萧萧，长亭酒一瓢。____许浑《秋日赴阙题潼关驿楼 / 行次潼关逢魏扶东归》
55、一轮秋影转金波。飞镜又重磨。____辛弃疾《太常引·建康中秋夜为吕叔潜赋》
56、最是秋风管闲事，红他枫叶白人头。____赵翼《野步》
57、梅定妒，菊应羞。画阑开处冠中秋。____李清照《鹧鸪天·桂花》
58、万里悲秋常作客，百年多病独登台。____杜甫《登高》
59、荒城临古渡，落日满秋山。____王维《归嵩山作》
60、一年好景君须记，最是橙黄橘绿时。____苏轼《赠刘景文 / 冬景》
61、寒山转苍翠，秋水日潺湲。____王维《辋川闲居赠裴秀才迪》
62、重见金英人未见。相思一夜天涯远。____晏几道《蝶恋花·黄菊开时伤聚散》
63、络纬秋啼金井阑，微霜凄凄簟色寒。____李白《长相思·其一》
64、满园花菊郁金黄，中有孤丛色似霜。____白居易《重阳席上赋白菊》
65、秋雨一何碧，山色倚晴空。____方岳《水调歌头·平山堂用东坡韵》
66、南湖秋水夜无烟，耐可乘流直上天。____李白《游洞庭湖五首·其二》
67、戍鼓断人行，边秋一雁声。____杜甫《月夜忆舍弟》
68、金井梧桐秋叶黄，珠帘不卷夜来霜。____王昌龄《长信怨》
69、秋气堪悲未必然，轻寒正是可人天。____杨万里《秋凉晚步》
70、山黛远，月波长，暮云秋影蘸潇湘。____蔡松年《鹧鸪天·赏荷》
71、明岁秋风知再会，暂时分手莫相思。____曹雪芹《残菊》
72、乐游原上清秋节，咸阳古道音尘绝。____李白《忆秦娥·箫声咽》
73、楼倚霜树外，镜天无一毫。____杜牧《长安秋望》
74、西风乱叶溪桥树。秋在黄花羞涩处。____张榘《青玉案·被檄出郊题陈氏山居》
75、八月秋高风怒号，卷我屋上三重茅。____杜甫《茅屋为秋风所破歌》
76、树树皆秋色，山山唯落晖。____王绩《野望》
77、南山与秋色，气势两相高。____杜牧《长安秋望》
78、看蓬门秋草，年年破巷，疏窗细雨，夜夜孤灯。____郑板桥《沁园春·恨》
79、浔阳江头夜送客，枫叶荻花秋瑟瑟。____白居易《琵琶行 / 琵琶引》
80、丹阳郭里送行舟，一别心知两地秋。____严维《丹阳送韦参军》
81、登临送目，正故国晚秋，天气初肃。____王安石《桂枝香·登临送目》
82、清秋幕府井梧寒，独宿江城蜡炬残。____杜甫《宿府》
83、秋来相顾尚飘蓬，未就丹砂愧葛洪。____杜甫《赠李白》
84、秋已尽，日犹长，仲宣怀远更凄凉。____李清照《鹧鸪天·寒日萧萧上琐窗》
85、桂花浮玉，正月满天街，夜凉如洗。____文征明《念奴娇·中秋对月》
86、秋晚莼鲈江上，夜深儿女灯前。____辛弃疾《木兰花慢·滁州送范倅》
87、荆溪白石出，天寒红叶稀。____王维《山中》
88、木落雁南度，北风江上寒。____孟浩然《早寒江上有怀 / 早寒有怀 / 江上思归》
89、三湘愁鬓逢秋色，万里归心对月明。____卢纶《晚次鄂州》
90、金河秋半虏弦开，云外惊飞四散哀。____杜牧《早雁》
91、云山行处合，风雨兴中秋。____高适《送魏八》
92、古台摇落后，秋日望乡心。____刘长卿《秋日登吴公台上寺远眺》
93、行人无限秋风思，隔水青山似故乡。____戴叔伦《题稚川山水》
94、夜深风竹敲秋韵。万叶千声皆是恨。____欧阳修《玉楼春·别后不知君远近》
95、繁霜尽是心头血，洒向千峰秋叶丹。____戚继光《望阙台》
96、桂魄初生秋露微，轻罗已薄未更衣。____王维《秋夜曲》
97、日暮秋烟起，萧萧枫树林。____戴叔伦《过三闾庙》
98、鹊飞山月曙，蝉噪野风秋。____上官仪《入朝洛堤步月》
99、菊花何太苦，遭此两重阳？____李白《九月十日即事》
100、今日暂同芳菊酒，明朝应作断蓬飞。____王之涣《九日送别》
1、晚来天欲雪，能饮一杯无。____白居易《问刘十九》
2、朔风如解意，容易莫摧残。____崔道融《梅花》
3、墙角数枝梅，凌寒独自开。____王安石《梅花 / 梅》
4、江南几度梅花发，人在天涯鬓已斑。____刘著《鹧鸪天·雪照山城玉指寒》
5、冰雪林中著此身，不同桃李混芳尘；____王冕《白梅》
6、千山鸟飞绝，万径人踪灭。____柳宗元《江雪》
7、孤舟蓑笠翁，独钓寒江雪。____柳宗元《江雪》
8、日暮苍山远，天寒白屋贫。____刘长卿《逢雪宿芙蓉山主人》
9、乱山残雪夜，孤烛异乡人。____崔涂《除夜 / 巴山道中除夜书怀 / 除夜有怀》
10、北国风光，千里冰封，万里雪飘。____毛泽东《沁园春·雪》
11、欲将轻骑逐，大雪满弓刀。____卢纶《和张仆射塞下曲·其三》
12、千里黄云白日曛，北风吹雁雪纷纷。____高适《别董大二首》
13、云横秦岭家何在？雪拥蓝关马不前。____韩愈《左迁至蓝关示侄孙湘》
14、窗含西岭千秋雪，门泊东吴万里船。____杜甫《绝句》
15、欲渡黄河冰塞川，将登太行雪满山。____李白《行路难·其一》
16、青海长云暗雪山，孤城遥望玉门关。____王昌龄《从军行七首·其四》
17、不知近水花先发，疑是经冬雪未销。____张谓《早梅》
18、惨惨柴门风雪夜，此时有子不如无。____黄景仁《别老母》
19、山回路转不见君，雪上空留马行处。____岑参《白雪歌送武判官归京》
20、雪纷纷，掩重门，不由人不断魂，瘦损江梅韵。____关汉卿《大德歌·冬》
21、竹外一枝斜，想佳人，天寒日暮。____曹组《蓦山溪·梅》
22、大雪压青松，青松挺且直。____陈毅《青松》
23、砌下落梅如雪乱，拂了一身还满。____李煜《清平乐·别来春半》
24、终南阴岭秀，积雪浮云端。____祖咏《终南望余雪》
25、瀚海阑干百丈冰，愁云惨淡万里凝。____岑参《白雪歌送武判官归京》
26、细雨斜风作晓寒。淡烟疏柳媚晴滩。____苏轼《浣溪沙·元丰七年十二月二十四日从泗州刘倩叔游南山》
27、半卷红旗临易水，霜重鼓寒声不起。____李贺《雁门太守行》
28、燕山雪花大如席，片片吹落轩辕台。____李白《北风行》
29、天将暮，雪乱舞，半梅花半飘柳絮。____马致远《寿阳曲·江天暮雪》
30、六出飞花入户时，坐看青竹变琼枝。____高骈《对雪》
31、遥知独听灯前雨，转忆同看雪后山。____纳兰性德《于中好·送梁汾南还为题小影》
32、烟霏霏。雪霏霏。雪向梅花枝上堆。____吴淑姬《长相思令·烟霏霏》
33、草枯鹰眼疾，雪尽马蹄轻。____王维《观猎》
34、邯郸驿里逢冬至，抱膝灯前影伴身。____白居易《邯郸冬至夜思家》
35、晨起开门雪满山，雪晴云淡日光寒。____郑燮《山中雪后》
36、夜深知雪重，时闻折竹声。____白居易《夜雪》
37、水晶帘外娟娟月，梨花枝上层层雪。____杨基《菩萨蛮·水晶帘外娟娟月》
38、三春白雪归青冢，万里黄河绕黑山。____柳中庸《征人怨 / 征怨》
39、雪月最相宜，梅雪都清绝。____张孝祥《卜算子·雪月最相宜》
40、溪深难受雪，山冻不流云。____洪升《雪望》
41、江涵雁影梅花瘦，四无尘、雪飞云起，夜窗如昼。____卢祖皋《贺新郎·挽住风前柳》
42、溪深古雪在，石断寒泉流。____李白《寻高凤石门山中元丹丘》
43、明月照积雪，朔风劲且哀。____谢灵运《岁暮》
44、万树寒无色，南枝独有花。____道源《早梅》
45、前村深雪里，昨夜一枝开。____齐己《早梅》
46、飞絮飞花何处是，层冰积雪摧残，疏疏一树五更寒。____纳兰性德《临江仙·寒柳》
47、天山雪后海风寒，横笛偏吹行路难。____李益《从军北征》
48、雪里已知春信至。寒梅点缀琼枝腻。____李清照《渔家傲·雪里已知春信至》
49、玉骨那愁瘴雾，冰姿自有仙风。____苏轼《西江月·梅花》
50、岁暮阴阳催短景，天涯霜雪霁寒宵。____杜甫《阁夜》
51、数萼初含雪，孤标画本难。____崔道融《梅花》
52、更无花态度，全有雪精神。____辛弃疾《临江仙·探梅》
53、行人与我玩幽境，北风切切吹衣冷。____李颀《少室雪晴送王宁》
54、可有梅花寄一枝？雪来翠羽飞。____吴锡麒《长相思·以书寄西泠诸友即题其后》
55、冬宜密雪，有碎玉声。____王禹偁《黄冈竹楼记》
56、稚子金盆脱晓冰，彩丝穿取当银铮。____杨万里《稚子弄冰》
57、隔牖风惊竹，开门雪满山。____王维《冬晚对雪忆胡居士家》
58、马毛带雪汗气蒸，五花连钱旋作冰，幕中草檄砚水凝。____岑参《走马川行奉送出师西征 / 走马川行奉送封大夫出师西征》
59、柴门闻犬吠，风雪夜归人。____刘长卿《逢雪宿芙蓉山主人》
60、十月江南天气好，可怜冬景似春华。____白居易《早冬》
61、朔风吹散三更雪，倩魂犹恋桃花月。____纳兰性德《菩萨蛮·朔风吹散三更雪》
62、一声画角谯门，丰庭新月黄昏，雪里山前水滨。____白朴《天净沙·冬》
63、纷纷暮雪下辕门，风掣红旗冻不翻。____岑参《白雪歌送武判官归京》
64、火冷灯稀霜露下，昏昏雪意云垂野。____苏轼《蝶恋花·密州上元》
65、冰雪襟怀，琉璃世界，夜气清如许。____黄升《酹江月·夜凉》
66、冬夜夜寒觉夜长，沉吟久坐坐北堂。____李白《夜坐吟》
67、横笛闻声不见人，红旗直上天山雪。____陈羽《从军行》
68、寒月悲笳，万里西风瀚海沙____纳兰性德《采桑子·塞上咏雪花》
69、剑河风急雪片阔，沙口石冻马蹄脱。____岑参《轮台歌奉送封大夫出师西征》
70、老柘叶黄如嫩树，寒樱枝白是狂花。____白居易《早冬》
71、燕支长寒雪作花，蛾眉憔悴没胡沙。____李白《王昭君二首》
72、城里夕阳城外雪，相将十里异阴晴。____王守仁《次韵陆佥宪元日春晴》
73、寒色孤村幕，悲风四野闻。____洪升《雪望》
74、入世冷挑红雪去，离尘香割紫云来。____曹雪芹《访妙玉乞红梅》
75、檐流未滴梅花冻，一种清孤不等闲。____郑燮《山中雪后》
76、霜轻未杀萋萋草，日暖初干漠漠沙。____白居易《早冬》
77、北风吹雪四更初，嘉瑞天教及岁除。____陆游《除夜雪》
78、向来冰雪凝严地，力斡春回竟是谁？____陆游《落梅》
79、雪粉华，舞梨花，再不见烟村四五家。____关汉卿《大德歌·冬景》
80、细看不是雪无香，天风吹得香零落。____王旭《踏莎行·雪中看梅花》
81、罗襟湿未干，又是凄凉雪。____张淑芳《满路花·冬》
82、日暮诗成天又雪，与梅并作十分春。____卢梅坡《雪梅·其二》
83、闻道梅花坼晓风，雪堆遍满四山中。____陆游《梅花绝句》
84、去年相送，馀杭门外，飞雪似杨花。____苏轼《少年游·润州作》
85、西山白雪三城戍，南浦清江万里桥。____杜甫《野望》
86、最爱东山晴后雪，软红光里涌银山。____杨万里《最爱东山晴后雪》
87、乱云低薄暮，急雪舞回风。____杜甫《对雪》
88、梅花散彩向空山，雪花随意穿帘幕。____王旭《踏莎行·雪中看梅花》
89、应是夜寒凝。恼得梅花睡不成。____黄升《南乡子·冬夜》
90、正是天山雪下时，送君走马归京师。____岑参《天山雪歌送萧治归京》
91、晴浦晚风寒，青山玉骨瘦。____董以宁《卜算子·雪江晴月（回文，倒读《巫山一段云》）》
92、梅花大庾岭头发，柳絮章台街里飞。____李商隐《对雪二首》
93、夜来城外一尺雪，晓驾炭车辗冰辙。____白居易《卖炭翁》
94、不知庭霰今朝落，疑是林花昨夜开。____宋之问《苑中遇雪应制》
95、野云万里无城郭，雨雪纷纷连大漠。____李颀《古从军行》
96、黄河捧土尚可塞，北风雨雪恨难裁。____李白《北风行》
97、地白风色寒，雪花大如手。____李白《嘲王历阳不肯饮酒》
98、轮台东门送君去，去时雪满天山路。____岑参《白雪歌送武判官归京》
99、烟尘犯雪岭，鼓角动江城。____杜甫《岁暮》
100、金带连环束战袍，马头冲雪度临洮。____马戴《出塞词》
1、雨打梨花深闭门，孤负青春，虚负青春。____唐寅《一剪梅·雨打梨花深闭门》
2、林花谢了春红，太匆匆。无奈朝来寒雨，晚来风。____李煜《相见欢·林花谢了春红》
3、自在飞花轻似梦，无边丝雨细如愁。____秦观《浣溪沙·漠漠轻寒上小楼》
4、溪云初起日沉阁，山雨欲来风满楼。____许浑《咸阳城东楼 / 咸阳城西楼晚眺 / 西门》
5、沾衣欲湿杏花雨，吹面不寒杨柳风。____志南《绝句》
6、空山新雨后，天气晚来秋。____王维《山居秋暝》
7、小楼一夜听春雨，深巷明朝卖杏花。____陆游《临安春雨初霁》
8、天街小雨润如酥，草色遥看近却无。____韩愈《早春呈水部张十八员外 / 初春小雨 / 早春》
9、夜阑卧听风吹雨，铁马冰河入梦来。____陆游《十一月四日风雨大作》
10、七八个星天外，两三点雨山前。____辛弃疾《西江月·夜行黄沙道中》
11、世情薄，人情恶，雨送黄昏花易落。____唐婉《钗头凤·世情薄》
12、东边日出西边雨，道是无晴却有晴。____刘禹锡《竹枝词二首·其一》
13、君问归期未有期，巴山夜雨涨秋池。____李商隐《夜雨寄北》
14、少年听雨歌楼上。红烛昏罗帐。____蒋捷《虞美人·听雨》
15、南朝四百八十寺，多少楼台烟雨中。____杜牧《江南春》
16、满目山河空念远，落花风雨更伤春。____晏殊《浣溪沙·一向年光有限身》
17、水光潋滟晴方好，山色空蒙雨亦奇。____苏轼《饮湖上初晴后雨二首·其二》
18、一寸柔肠情几许？薄衾孤枕，梦回人静，彻晓潇潇雨。____惠洪《青玉案·丝槐烟柳长亭路》
19、秋阴不散霜飞晚，留得枯荷听雨声。____李商隐《宿骆氏亭寄怀崔雍崔衮》
20、好雨知时节，当春乃发生。____杜甫《春夜喜雨》
21、春水碧于天，画船听雨眠。____韦庄《菩萨蛮·人人尽说江南好》
22、春潮带雨晚来急，野渡无人舟自横。____韦应物《滁州西涧》
23、枕上诗书闲处好，门前风景雨来佳。____李清照《摊破浣溪沙·病起萧萧两鬓华》
24、风淅淅，雨纤纤。难怪春愁细细添。____纳兰性德《赤枣子·风淅淅》
25、清明时节雨纷纷，路上行人欲断魂。____杜牧《清明》
26、连雨不知春去，一晴方觉夏深。____范成大《喜晴》
27、黑云翻墨未遮山，白雨跳珠乱入船。____苏轼《六月二十七日望湖楼醉书》
28、梧桐叶上三更雨，叶叶声声是别离。____周紫芝《鹧鸪天·一点残红欲尽时》
29、黄梅时节家家雨，青草池塘处处蛙。____赵师秀《约客 / 有约》
30、随风潜入夜，润物细无声。____杜甫《春夜喜雨》
31、怒发冲冠，凭栏处、潇潇雨歇。____岳飞《满江红·写怀》
32、三分春色二分愁，更一分风雨。____叶清臣《贺圣朝·留别》
33、殷勤昨夜三更雨，又得浮生一日凉。____苏轼《鹧鸪天·林断山明竹隐墙》
34、年年岁岁望中秋，岁岁年年雾雨愁。____曾几《癸未八月十四日至十六夜月色皆佳》
35、一夜雨声凉到梦，万荷叶上送秋来。____陈文述《夏日杂诗》
36、寒雨连天夜入吴，平明送客楚山孤。____王昌龄《芙蓉楼送辛渐二首》
37、绿遍山原白满川，子规声里雨如烟。____翁卷《乡村四月》
38、细雨鱼儿出，微风燕子斜。____杜甫《水槛遣心二首》
39、风雨替花愁。风雨罢，花也应休。____赵秉文《青杏儿·风雨替花愁》
40、燕子不归春事晚，一汀烟雨杏花寒。____戴叔伦《苏溪亭》
41、梧桐树，三更雨，不道离情正苦。____温庭筠《更漏子·玉炉香》
42、渭城朝雨浥轻尘，客舍青青柳色新。____王维《渭城曲 / 送元二使安西》
43、昨夜雨疏风骤，浓睡不消残酒。____李清照《如梦令·昨夜雨疏风骤》
44、相寻梦里路，飞雨落花中。____晏几道《临江仙·斗草阶前初见》
45、共眠一舸听秋雨，小簟轻衾各自寒。____朱彝尊《桂殿秋·思往事》
46、帘外雨潺潺，春意阑珊。____李煜《浪淘沙令·帘外雨潺潺》
47、移舟去。未成新句。一砚梨花雨。____周晋《点绛唇·访牟存叟南漪钓隐》
48、高楼目尽欲黄昏，梧桐叶上萧萧雨。____晏殊《踏莎行·碧海无波》
49、此身合是诗人未？细雨骑驴入剑门。____陆游《剑门道中遇微雨》
50、江雨霏霏江草齐，六朝如梦鸟空啼。____韦庄《台城》
51、雨里鸡鸣一两家，竹溪村路板桥斜。____王建《雨过山村》
52、柳絮风轻，梨花雨细。____谢逸《踏莎行·柳絮风轻》
53、寒雨连江夜入吴，平明送客楚山孤。____王昌龄《芙蓉楼送辛渐》
54、青箬笠，绿蓑衣，斜风细雨不须归。____张志和《渔歌子·西塞山前白鹭飞》
55、细雨湿衣看不见，闲花落地听无声。____刘长卿《别严士元》
56、愁云淡淡雨潇潇。暮暮复朝朝。____石孝友《眼儿媚·愁云淡淡雨潇潇》
57、细雨梦回鸡塞远，小楼吹彻玉笙寒。____李璟《摊破浣溪沙·菡萏香销翠叶残》
58、细雨斜风作晓寒。淡烟疏柳媚晴滩。____苏轼《浣溪沙·元丰七年十二月二十四日从泗州刘倩叔游南山》
59、夜雨剪春韭，新炊间黄粱。____杜甫《赠卫八处士》
60、楼头残梦五更钟，花底离情三月雨。____晏殊《玉楼春·春恨》
61、一霎荷塘过雨，明朝便是秋声。____项鸿祚《清平乐·池上纳凉》
62、参横斗转欲三更，苦雨终风也解晴。____苏轼《六月二十日夜渡海》
63、欲黄昏。雨打梨花深闭门。____李重元《忆王孙·春词》
64、寒蝉凄切，对长亭晚，骤雨初歇。____柳永《雨霖铃·寒蝉凄切》
65、把酒送春春不语。黄昏却下潇潇雨。____朱淑真《蝶恋花·送春》
66、秋风吹到江村，正黄昏，寂寞梧桐夜雨不开门。____顾彩《相见欢·秋风吹到江村》
67、雨暗残灯棋散后，酒醒孤枕雁来初。____杜牧《齐安郡晚秋》
68、浮天水送无穷树，带雨云埋一半山。____辛弃疾《鹧鸪天·送人》
69、暖雨晴风初破冻，柳眼梅腮，已觉春心动。____李清照《蝶恋花·暖雨晴风初破冻》
70、深秋帘幕千家雨，落日楼台一笛风。____杜牧《题宣州开元寺水阁阁下宛溪夹溪居人》
71、风回云断雨初晴，返照湖边暖复明。____白居易《南湖早春》
72、山城过雨百花尽，榕叶满庭莺乱啼。____柳宗元《柳州二月榕叶落尽偶题》
73、云收雨过波添，楼高水冷瓜甜，绿树阴垂画檐。____白朴《天净沙·夏》
74、夜雨连明春水生，娇云浓暖弄阴晴。____苏舜钦《初晴游沧浪亭》
75、春路雨添花，花动一山春色。____秦观《好事近·梦中作》
76、风雨送春归，飞雪迎春到。____毛泽东《卜算子·咏梅》
77、秋雨一何碧，山色倚晴空。____方岳《水调歌头·平山堂用东坡韵》
78、风雨如晦，鸡鸣不已。____佚名《风雨》
79、天意怜幽草，人间重晚晴。____李商隐《晚晴》
80、一春略无十日晴，处处浮云将雨行。____汪藻《春日·一春略无十日晴》
81、红楼隔雨相望冷，珠箔飘灯独自归。____李商隐《春雨》
82、卷地风来忽吹散，望湖楼下水如天。____苏轼《六月二十七日望湖楼醉书》
83、满眼游丝兼落絮，红杏开时，一霎清明雨。____冯延巳《鹊踏枝·清明》
84、空床卧听南窗雨，谁复挑灯夜补衣。____贺铸《半死桐·重过阊门万事非》
85、望阙云遮眼，思乡雨滴心。____白居易《阴雨》
86、夜合花开香满庭，夜深微雨醉初醒。____窦叔向《夏夜宿表兄话旧》
87、女娲炼石补天处，石破天惊逗秋雨。____李贺《李凭箜篌引》
88、柳外轻雷池上雨，雨声滴碎荷声。小楼西角断虹明。____欧阳修《临江仙·柳外轻雷池上雨》
89、四月清和雨乍晴，南山当户转分明。____司马光《客中初夏》
90、蚤是伤春梦雨天，可堪芳草更芊芊。____韦庄《长安清明》
91、惊风乱飐芙蓉水，密雨斜侵薜荔墙。____柳宗元《登柳州城楼寄漳汀封连四州》
92、松间沙路净无泥，潇潇暮雨子规啼。____苏轼《浣溪沙·游蕲水清泉寺》
93、山中一夜雨，树杪百重泉。____王维《送梓州李使君》
94、锦江近西烟水绿，新雨山头荔枝熟。____张籍《成都曲》
95、孤灯寒照雨，湿竹暗浮烟。____司空曙《云阳馆与韩绅宿别》
96、夜来风雨声，花落知多少。____孟浩然《春晓》
97、细雨春芜上林苑，颓垣夜月洛阳宫。____陆游《书愤五首·其二》
98、云山行处合，风雨兴中秋。____高适《送魏八》
99、雨前初见花间蕊，雨后兼无叶里花。____王驾《雨晴》
100、微雨如酥，草色遥看近却无。____苏轼《减字木兰花·莺初解语》
1、渺万里层云，千山暮雪，只影向谁去？____元好问《摸鱼儿·雁丘词 / 迈陂塘》
2、梅须逊雪三分白，雪却输梅一段香。____卢梅坡《雪梅·其一》
3、昔去雪如花，今来花似雪。____范云《别诗》
4、忽如一夜春风来，千树万树梨花开。____岑参《白雪歌送武判官归京》
5、孤舟蓑笠翁，独钓寒江雪。____柳宗元《江雪》
6、浮生只合尊前老。雪满长安道。____舒亶《虞美人·寄公度》
7、柴门闻犬吠，风雪夜归人。____刘长卿《逢雪宿芙蓉山主人》
8、乱山残雪夜，孤烛异乡人。____崔涂《除夜 / 巴山道中除夜书怀 / 除夜有怀》
9、北国风光，千里冰封，万里雪飘。____毛泽东《沁园春·雪》
10、有梅无雪不精神，有雪无诗俗了人。____卢梅坡《雪梅·其二》
11、欲将轻骑逐，大雪满弓刀。____卢纶《和张仆射塞下曲·其三》
12、千里黄云白日曛，北风吹雁雪纷纷。____高适《别董大二首》
13、云横秦岭家何在？雪拥蓝关马不前。____韩愈《左迁至蓝关示侄孙湘》
14、窗含西岭千秋雪，门泊东吴万里船。____杜甫《绝句》
15、白雪却嫌春色晚，故穿庭树作飞花。____韩愈《春雪》
16、雪消门外千山绿，花发江边二月晴。____欧阳修《春日西湖寄谢法曹歌》
17、欲渡黄河冰塞川，将登太行雪满山。____李白《行路难·其一》
18、今我来思，雨雪霏霏。____佚名《采薇》
19、不知近水花先发，疑是经冬雪未销。____张谓《早梅》
20、惨惨柴门风雪夜，此时有子不如无。____黄景仁《别老母》
21、雪纷纷，掩重门，不由人不断魂，瘦损江梅韵。____关汉卿《大德歌·冬》
22、五月天山雪，无花只有寒。____李白《塞下曲六首·其一》
23、大雪压青松，青松挺且直。____陈毅《青松》
24、终南阴岭秀，积雪浮云端。____祖咏《终南望余雪》
25、北风卷地白草折，胡天八月即飞雪。____岑参《白雪歌送武判官归京》
26、梅雪争春未肯降，骚人搁笔费评章。____卢梅坡《雪梅·其一》
27、天将暮，雪乱舞，半梅花半飘柳絮。____马致远《寿阳曲·江天暮雪》
28、燕山雪花大如席，片片吹落轩辕台。____李白《北风行》
29、烟霏霏。雪霏霏。雪向梅花枝上堆。____吴淑姬《长相思令·烟霏霏》
30、遥知独听灯前雨，转忆同看雪后山。____纳兰性德《于中好·送梁汾南还为题小影》
31、春雪满空来，触处似花开。____赵嘏《喜张沨及第》
32、六出飞花入户时，坐看青竹变琼枝。____高骈《对雪》
33、草枯鹰眼疾，雪尽马蹄轻。____王维《观猎》
34、晨起开门雪满山，雪晴云淡日光寒。____郑燮《山中雪后》
35、夜深知雪重，时闻折竹声。____白居易《夜雪》
36、水晶帘外娟娟月，梨花枝上层层雪。____杨基《菩萨蛮·水晶帘外娟娟月》
37、风雨送春归，飞雪迎春到。____毛泽东《卜算子·咏梅》
38、吹灯窗更明，月照一天雪。____袁枚《十二月十五夜》
39、江涵雁影梅花瘦，四无尘、雪飞云起，夜窗如昼。____卢祖皋《贺新郎·挽住风前柳》
40、三春白雪归青冢，万里黄河绕黑山。____柳中庸《征人怨 / 征怨》
41、雪月最相宜，梅雪都清绝。____张孝祥《卜算子·雪月最相宜》
42、溪深难受雪，山冻不流云。____洪升《雪望》
43、溪深古雪在，石断寒泉流。____李白《寻高凤石门山中元丹丘》
44、前村深雪里，昨夜一枝开。____齐己《早梅》
45、雪里已知春信至。寒梅点缀琼枝腻。____李清照《渔家傲·雪里已知春信至》
46、天山雪后海风寒，横笛偏吹行路难。____李益《从军北征》
47、岁暮阴阳催短景，天涯霜雪霁寒宵。____杜甫《阁夜》
48、数萼初含雪，孤标画本难。____崔道融《梅花》
49、夜雪初霁，荠麦弥望。____姜夔《扬州慢·淮左名都》
50、残雪压枝犹有桔，冻雷惊笋欲抽芽。____欧阳修《戏答元珍》
51、冬宜密雪，有碎玉声。____王禹偁《黄冈竹楼记》
52、柴门闻犬吠，风雪夜归人。____刘长卿《逢雪宿芙蓉山主人》
53、隔牖风惊竹，开门雪满山。____王维《冬晚对雪忆胡居士家》
54、林下春晴风渐和，高崖残雪已无多。____王守仁《春晴》
55、一声画角谯门，丰庭新月黄昏，雪里山前水滨。____白朴《天净沙·冬》
56、纷纷暮雪下辕门，风掣红旗冻不翻。____岑参《白雪歌送武判官归京》
57、朔风吹散三更雪，倩魂犹恋桃花月。____纳兰性德《菩萨蛮·朔风吹散三更雪》
58、风起。雪飞炎海变清凉。____苏轼《定风波·南海归赠王定国侍人寓娘》
59、云和积雪苍山晚，烟伴残阳绿树昏。____周朴《春日秦国怀古》
60、剑河风急雪片阔，沙口石冻马蹄脱。____岑参《轮台歌奉送封大夫出师西征》
61、横笛闻声不见人，红旗直上天山雪。____陈羽《从军行》
62、燕支长寒雪作花，蛾眉憔悴没胡沙。____李白《王昭君二首》
63、城里夕阳城外雪，相将十里异阴晴。____王守仁《次韵陆佥宪元日春晴》
64、北风吹雪四更初，嘉瑞天教及岁除。____陆游《除夜雪》
65、雪粉华，舞梨花，再不见烟村四五家。____关汉卿《大德歌·冬景》
66、罗襟湿未干，又是凄凉雪。____张淑芳《满路花·冬》
67、年年雪里。常插梅花醉。____李清照《清平乐·年年雪里》
68、春还草阁梅先动，月满虚庭雪未消。____王守仁《元夕二首》
69、梅花大庾岭头发，柳絮章台街里飞。____李商隐《对雪二首》
70、梅花散彩向空山，雪花随意穿帘幕。____王旭《踏莎行·雪中看梅花》
71、日暮诗成天又雪，与梅并作十分春。____卢梅坡《雪梅·其二》
72、最爱东山晴后雪，软红光里涌银山。____杨万里《最爱东山晴后雪》
73、乱云低薄暮，急雪舞回风。____杜甫《对雪》
74、去年相送，馀杭门外，飞雪似杨花。____苏轼《少年游·润州作》
75、闻道梅花坼晓风，雪堆遍满四山中。____陆游《梅花绝句》
76、昆仑之高有积雪，蓬莱之远常遗寒。____王令《暑旱苦热》
77、西山白雪三城戍，南浦清江万里桥。____杜甫《野望》
78、雪暗凋旗画，风多杂鼓声。____杨炯《从军行》
79、归鸿声断残云碧。背窗雪落炉烟直。____李清照《菩萨蛮·归鸿声断残云碧》
80、余拏一小舟，拥毳衣炉火，独往湖心亭看雪。____张岱《湖心亭看雪》
81、夜来城外一尺雪，晓驾炭车辗冰辙。____白居易《卖炭翁》
82、垂钓板桥东，雪压蓑衣冷。____释敬安《题寒江钓雪图》
83、黄河捧土尚可塞，北风雨雪恨难裁。____李白《北风行》
84、地白风色寒，雪花大如手。____李白《嘲王历阳不肯饮酒》
85、飞雪带春风，裴回乱绕空。____刘方平《春雪》
86、野云万里无城郭，雨雪纷纷连大漠。____李颀《古从军行》
87、轮台东门送君去，去时雪满天山路。____岑参《白雪歌送武判官归京》
88、侵陵雪色还萱草，漏泄春光有柳条。____杜甫《腊日》
89、不知庭霰今朝落，疑是林花昨夜开。____宋之问《苑中遇雪应制》
90、天仙碧玉琼瑶，点点扬花，片片鹅毛。____薛昂夫《蟾宫曲·雪》
91、烟尘犯雪岭，鼓角动江城。____杜甫《岁暮》
92、路出寒云外，人归暮雪时。____卢纶《李端公 / 送李端》
93、岁云暮矣多北风，潇湘洞庭白雪中。____杜甫《岁晏行》
94、冻云宵遍岭，素雪晓凝华。____李世民《望雪》
95、行人日暮少，风雪乱山深。____孔平仲《寄内·试说途中景》
96、西风满天雪，何处报人恩。____齐己《剑客》
97、昨夜醉眠西浦月。今宵独钓南溪雪。____洪适《渔家傲引·子月水寒风又烈》
98、看雪飞、苹底芦梢，未如鬓白。____吴文英《瑞鹤仙·秋感》
99、何处飞来林间鹊，蹙踏松梢微雪。____辛弃疾《贺新郎·把酒长亭说》
100、花明玉关雪，叶暖金窗烟。____李白《折杨柳》